<!DOCTYPE html>
<html>
<head>
<title>alenaxa.io</title>
<style>
body{
    color: #1f1f1f;
    text-shadow: -1px 1px 1px #ffffff;
    font-family: monospace;
}
.px_btn {
    border-radius: 8px;
    box-shadow: -2px 2px 8px 2px gray;
    text-align: center;
    margin: 12px;
    width: 10%;
    padding: 12px;
    float: left;
    position: inherent;
    font-family: monospace;
    font-size: 30px
}
.px_ctl_btn {
    border-radius: 8px;
    box-shadow: -2px 2px 8px 2px gray;
    text-align: center;
    margin: 12px;
    width: 50%;
    padding: 12px;
    float: left;
    position: inherent;
    font-family: monospace;
    font-size: 30px
}
.bg_success{
    background-color: #00ff00 ! important;
}
.bg_danger{
    background-color: #ff0000;
}
.px_tab :hover{
    box-shadow: 2px 2px 8px 2px white;
}
.px_news{
    background-color: black;
    border-radius: 4px;
    margin: 8px;
    padding: 4px
}
.px_screen{
    width:80%;
    height: 500px;
    background-color: black;
    color: #00ff00;
    font-family:monospace;
    float: center;
    border-radius:8px;
    padding: 8px;
    position: inherent;
    float: left;
}
.px_console{

    width:10%;

    height: 500px;

    background-color: black;

    color: #00ff00;

    font-family:monospace;

    float: center;

    border-radius:8px;

    padding: 8px;

    position: inherent;

    float: left;

}
.footer{
    margin-top: 500px;
    position: bottom;
    float: bottom
}
</style>
</head>
<body>
<center>pxchange pos service</center>
<hr>
<div class="px_news">
<marquee>welcome to pxchange. The metaverse of chains</marquee>
</div>
<hr>
<div class="px_screen"></div>
<div class="px_console">console</div>
<div class="px_ctl_btn bg_success">connect</div>
<div class="px_ctl_btn bg_danger">disconnect</div>

<div class="px_btn">1</div>
<div class="px_btn">2</div>
<div class="px_btn">3</div>
<div class="px_btn">4</div>
<div class="px_btn">5</div>
<div class="px_btn">6</div>
<div class="px_btn">7</div>
<div class="px_btn">8</div>
<div class="px_btn">9</div>
<div class="px_btn">*</div>
<div class="px_btn">0</div>
<div class="px_btn">#</div>
</body>
</html>
